# flutter-lanka-clear-sdk

./: README.md  pubspec.yaml
ThreatDragonModels/lankaclear/: lankaclear.json
android/: build.gradle  settings.gradle
android/LCTrustedSDK/: LCTrustedSDK.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paymedia/flutter_lanka_clear_sdk/: FlutterLankaClearSdkPlugin.java
android/src/main/kotlin/com/directpay/flutter_lanka_clear_sdk/: FlutterLankaClearSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/LCTrustedSDK/: LCTrustedSDK.aar  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/paymedia/flutter_lanka_clear_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/com/directpay/flutter_lanka_clear_sdk_example/: MainActivity.kt
example/android/app/src/main/res/raw/: justpay.json
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_lanka_clear_sdk.podspec
ios/Classes/: FlutterLankaClearSdkPlugin.h  FlutterLankaClearSdkPlugin.m  SwiftFlutterLankaClearSdkPlugin.swift
ios/LCTrustedSDK.framework/: Info.plist  LCTrustedSDK
ios/LCTrustedSDK.framework/Headers/: LCTrustedSDK.h
ios/LCTrustedSDK.framework/Modules/: module.modulemap
lib/: flutter_lcsdk.dart
test/: flutter_lanka_clear_sdk_test.dart
